<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main_css/main.css">
    <link rel="stylesheet" href="../styles/color_and_responsive/global.css">
    <title>Document</title>
</head>
<style>
    .favourite-page {
        padding: 30px 0;
    }

    .favourite-page .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .item {
        display: flex;
        width: 50%;
        align-items: center;
        justify-content: center;
    }

    .item .productImg {
        width: 40%;
    }

    .item .itemInfo {
        width: 50%;
    }
    .item .infos .classify {
   padding:0px;

}

    @media (max-width:992px) {
        .item {
            width: 100%;
        }
    }

    .favourite-page .noItems {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 65vh;
        width: 100vw;
    }

    .favourite-page .noItems p {
        border: 1px gray solid;
        padding: 10px;
        border-radius: 20px;
    }

    .btn:nth-child(1) {
        background-color: black;
    }
</style>

<body>
    <header>
        <div class="container">
            <div class="upper">
                <ul>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">My Account</a>
                    </li>
                    <li>
                        <a href="">Wishlist</a>
                    </li>
                    <li>
                        <p>we deliver to you every day from <span style="color: orangered;"> 7:00 to 23:00</span></p>
                    </li>
                </ul>


                <ul class="settings">
                    <li>
                        English
                    </li>
                    <li>
                        USD
                    </li>
                    <li>
                        Order Tracking
                    </li>
                </ul>
            </div>
            <div class="middle">
                <div class="left">
                    <div class="store">
                        <a style="display: flex; gap:10px; align-items:center;" href="../index.html">
                            <img src="../imgs/Header/logo.svg" alt="">
                            <h1>jinStore</h1>
                        </a>
                    </div>
                    <div class="location">
                        <img src="../imgs/Header/location.svg" alt="">
                        <span class="DeliverTo">
                            <span style="color: gray;">Deliver to</span>
                            <span>all</span>
                        </span>
                    </div>
                </div>
                <input type="text" placeholder="search">
                <ul>
                    <a href="">
                        <li>
                            <a href="./login.html">
                                <img src="../imgs/Header/profile.svg" alt="">
                            </a>
                    </a>
                    </li>
                    <li>
                        <a href="./register.html" style="color: gray;">sign in</a>
                        <a href="">account</a>

                    </li>

        
                    <li>
                        <a class="love" href="./favouritePage.html">
                            <img src="../imgs/Header/love.svg" alt="">
                        </a>
                        <span class="counter-love">0</span>
                    </li>
                    <li>
                        <a href="">
                            <img src="../imgs/Header/cart.svg" alt="">
                        </a>
                    </li>

                </ul>
            </div>

            <hr style="width:100%">
            <div class="bottom">

                <ul>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="./allProduct_page.html">Shop</a>
                    </li>
                    <li>
                        <a href="./allProduct_page.html">Fruits & Vegetables</a>
                    </li>
                    <li>
                        <a href="./allProduct_page.html">Beverages</a>
                    </li>
                    <li>
                        <a href="./blog_page.html">Blog</a>
                    </li>
                    <li>
                        <a href="./contact_page.html">Contact</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        trending products
                    </li>
                    <li style="color: orangered;">
                        Almost finished
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="favourite-page">
        <div class="container">
        </div>
    </div>
    <script src="../scripts/favouritePage.js"></script>
</body>

</html>